/* === THEME COLORS === */
:root {
  --top-color-bg: #1d976c;
  --bottom-color-bg: #93f9b9;
  --primary-color-us: #2fa556;
  --secondary-color-us: #e7e7e7;
  --tertiary-color-us: #32cf73;
  --primary-color-bg: #fff;
  --daily-top-bg: #9be15d;
  --daily-bot-bg: #39b385;
  --act-bg: rgba(255, 255, 255, 0.5);
  --font-color-tl: #525252;
  --font-color-us: #333333;
  --font-color-am: #fff;
  --second-color-us: #39b384b7;
}

[data-theme="light"] {
  --secondary-color-us: #e7e7e7;
  --primary-color-bg: #fff;
  --font-color-tl: #525252;
  --font-color-us: #333333;
  --act-bg: rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] {
  --secondary-color-us: #333333;
  --primary-color-bg: #161616;
  --font-color-tl: #ffffff;
  --font-color-us: #b9b9b9;
  --act-bg: rgba(0, 0, 0, 0.5);
}

[data-palette="azul"] {
  --top-color-bg: #36d1dc;
  --bottom-color-bg: #5b86e5;
  --primary-color-us: #2884fd;
  --tertiary-color-us: #208de6;
  --daily-top-bg: #48a0e7;
  --daily-bot-bg: #1861a5;
  --second-color-us: #2e94f3b7;
}

[data-palette="vermelho"] {
  --top-color-bg: #a73737;
  --bottom-color-bg: #7a2828;
  --primary-color-us: #cf3c3c;
  --tertiary-color-us: #e62020;
  --daily-top-bg: #e74747;
  --daily-bot-bg: #ac2525;
  --second-color-us: #f32e2eb7;
}

[data-palette="laranja"] {
  --top-color-bg: #ff512f;
  --bottom-color-bg: #f09819;
  --primary-color-us: #fc673a;
  --tertiary-color-us: #e68a20;
  --daily-top-bg: #e78747;
  --daily-bot-bg: #b94a28;
  --second-color-us: #f36c2eb7;
}

/* === GENERAL STYLING === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
}

/* === LANDING STYLING === */

.landing-body {
  width: 100%;
  height: 100%;
  background: var(--secondary-color-us);
  display: flex;
  place-content: center center;
  overflow-x: hidden;
}

nav {
  width: 100%;
  min-height: 10vh;
  background-color: #df763a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 4rem 1.5rem;
  transition: background 0.2s;
}

#head {
  color: var(--primary-color-bg);
  font-size: 5rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
  font-size: 2rem;
  list-style: none;
}

ul a {
  color: var(--primary-color-bg);
  text-decoration: none;
}

ul a:hover {
  color: #e1e1e1;
}

ul a:active {
  color: #d1d1d1;
}

.nav-menu button {
  width: 10rem;
  height: 3rem;
  background-color: inherit;
  color: var(--primary-color-bg);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  border: 0.15rem solid var(--primary-color-bg);
  border-radius: 8px;
}

.nav-menu button:hover {
  transition: 0.5s;
  background: rgba(125, 125, 125, 0.2);
}

.scroll {
  position: sticky;
  top: 0;
  transition: all 0.5s;
  z-index: 5;
  padding: 2.5rem 1.8rem;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(4px);
  font-size: 2rem;
  color: var(--primary-color-bg);
}

.scroll #head {
  font-size: 3.5rem;
  color: var(--primary-color-bg);
}

.scroll ul a {
  font-size: 1.8rem;
  color: var(--primary-color-bg);
}

.scroll ul a:hover {
  color: #e1e1e1;
}

.scroll ul a:active {
  color: #d1d1d1;
}

.scroll button {
  color: var(--primary-color-bg);
  border-color: var(--primary-color-bg);
  background-color: inherit;
}

.hero-sec {
  width: 100%;
  min-height: 35vh;
  background: #df763a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: var(--primary-color-bg);
}

.hs--1 {
  height: 15dvh;
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.hs--2 {
  font-size: 2.25rem;
}

main {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  padding: 5rem 0;
}
.exp-sec {
  width: 100%;
  min-height: 55vh;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--font-color-us);
}

.exp-cont {
  width: 75%;
  min-height: 15vh;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  color: var(--font-color-us);
}

.exp-cont h2 {
  font-size: 3.5rem;
  font-weight: 450;
}

.exp-card {
  width: 45vw;
  height: 20dvh;
  display: grid;
  place-items: center;
  padding: 2rem;
  color: var(--font-color-us);
}

.exp-card p {
  font-size: 2.5rem;
}

.info-sec {
  width: 100%;
  min-height: 25vh;
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  text-align: center;
  flex-wrap: wrap;
  color: var(--primary-color-bg);
}

.info-sec h1 {
  width: 100%;
  font-size: 4.5rem;
  padding: 0.25rem;
  text-align: center;
  color: var(--font-color-tl);
}

.info-box {
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.ib {
  color: var(--font-color-us);
  min-width: 28rem;
  max-width: 30rem;
  height: 25vh;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 2.5rem;
  box-shadow: 0 8px 12px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.ib:hover {
  box-shadow: 0 16px 12px 4px rgba(0, 0, 0, 0.3);
  transform: translateY(-15px);
  transition: all 0.3s ease-in-out;
}

.ib--1 {
  background-color: #d64949;
  color: var(--font-color-am);
}

.ib--2 {
  background-color: #eb7a58;
  color: var(--font-color-am);
}

.ib--3 {
  background-color: #4ace60;
  color: var(--font-color-am);
}

.ib--4 {
  background-color: #43b1e4;
  color: var(--font-color-am);
}

.prec-sec {
  width: 100%;
  min-height: 5vh;
  padding: 2rem 5rem;
  color: var(--font-color-us);
}

.prec-sec h1 {
  font-size: 1.8rem;
  font-weight: normal;
  text-align: center;
}

.act-cont {
  width: 100%;
  min-height: 35vh;
  display: grid;
  place-items: center;
  margin-bottom: 3rem;
}

.act-call {
  width: 60vw;
  height: 100%;
  color: var(--font-color-us);
  border: 3px solid #db3652;
  box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  text-align: center;
}
.act-call h1 {
  font-size: 4rem;
}

.act-call h2 {
  color: var(--font-color-tl);
  font-size: 3rem;
}

.call-txt {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cad-sec {
  width: 100%;
  height: 100%;
  background: #db3652;
  color: var(--primary-color-bg);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.cd {
  height: 4vh;
  padding: 1.2rem;
  font-size: 2rem;
}

.cd h3 {
  font-weight: lighter;
  font-size: 1.4rem;
  text-align: left;
}

.cd--5 {
  width: 100%;
  height: 5vh;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cd--5 button {
  width: 25rem;
  height: 3rem;
}

#create-acc {
  width: 10rem;
  height: 3rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--primary-color-bg);
  border: 2.5px solid var(--primary-color-bg);
  border-radius: 8px;
  background: none;
}

#create-acc:hover {
  transition: background 0.2s;
  background-color: rgba(255, 255, 255, 0.2);
}

footer {
  width: 100%;
  height: 2vh;
}
/* === LOGIN STYLING === */

.login-body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #2789a7, #185996);
}

.log-cont {
  width: 35vw;
  min-height: 50vh;
  padding: 3rem 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255, 0.8);
  border: 1px solid #111;
  border-radius: 16px;
  box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.3);
  color: var(--font-color-tl);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lc--1 {
  width: 100%;
  height: 15vh;
  text-align: center;
  font-size: 5rem;
}

.log-header {
  font-weight: bold;
}

.lc--2 {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.il {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  font-size: 2.25rem;
}

.il input {
  width: 20vw;
  font-size: 1.8rem;
  padding: 0.15rem;
}

.il--p input {
  width: 10vw;
}

.lc--3 {
  width: 25vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.lc--3 button {
  width: 10rem;
  height: 3rem;
  border-radius: 8px;
  cursor: pointer;
}

#cancel {
  background: none;
  border: 2px solid #cf1414;
  font-weight: bold;
  font-size: 1.6rem;
  color: #cf1414;
}

#validate-acc {
  background: #26d835;
  font-size: 1.6rem;
  font-weight: bold;
  border: 2px solid;
  outline: 1px solid #26d835;
  color: white;
}

/* === USER STYLING === */
.body {
  width: 100dvw;
  height: 100dvh;
  background: linear-gradient(
    135deg,
    var(--top-color-bg),
    var(--bottom-color-bg)
  );
}
.user-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color-us);
  width: 50dvw;
  min-height: 80dvh;
  border-radius: 16px;
  box-shadow: 0 8px 16px 8px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-areas:
    "user main main"
    "user main main"
    "user main main";
  overflow: hidden;
  color: var(--primary-color-bg);
  transition: background 0.3s;
}

.user-sec {
  grid-area: user;
  width: 15dvw;
  height: 100%;
  background-color: var(--primary-color-us);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.user-menu {
  width: 100%;
  height: 25dvh;
  color: var(--font-color-am);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
}

.profile-icon {
  width: 100%;
  height: 20dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container {
  width: 8dvw;
  height: 15dvh;
  border-radius: 50%;
  border: 0.1rem solid var(--primary-color-bg);
  display: flex;
  align-items: center;
  justify-content: stretch;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

.icon-container img {
  width: 100%;
  height: 100%;
}

.profile-nick {
  font-size: 2.5rem;
}

.config-menu {
  width: 100%;
  height: 100%;
  border-top: 0.01rem solid var(--primary-color-bg);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1.5rem;
  color: var(--font-color-am);
}

.cm-config {
  cursor: pointer;
  width: 100%;
}

.drop-config {
  width: 100%;
  max-height: 0;
  padding: 0;
  background: var(--primary-color-bg);
  overflow: hidden;
}

.drop-config.th-active {
  padding: 0.5rem;
  max-height: 18vh;
}

.in-sec {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.5rem;
}

.cm-graph {
  cursor: pointer;
}

.out-sec {
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--primary-color-bg);
}

.cm-exp {
  width: 100%;
}

.fix {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.th-up {
  width: 100%;
  max-height: 5dvh;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.th-drop {
  width: 100%;
  max-height: 0;
  background: var(--primary-color-bg);
  display: flex;
  flex-direction: column;
  transition: max-height 0.3s;
  font-size: 1.35rem;
  overflow: hidden;
}

.th-drop h2 {
  color: var(--font-color-us);
  padding: 0.25rem;
}

.td {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.25rem;
}

.td label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  font-size: 1.6rem;
  width: 100%;
  height: 2.5dvh;
  cursor: pointer;
  color: var(--font-color-us);
}

.td label:hover {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.1);
}

.th-active {
  max-height: 25dvh;
  padding: 0.5rem;
}

/* === TOOL STYLING */
.tool-sec {
  grid-area: main;
  width: 35dvw;
  height: 100%;
  padding: 1.5rem;
}

.tool-layout {
  width: 100%;
  height: 25dvh;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.day-cont {
  width: 100%;
  min-height: fit-content;
  background-color: var(--act-bg);
  border: 0.1rem solid #929292;
  border-radius: 6px;
  overflow: hidden;
  padding: 0.5rem;
  font-family: "Poppins", sans-serif;
}

.day-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

#date-day {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  color: var(--font-color-tl);
}

.action-modal {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--daily-top-bg), var(--daily-bot-bg));
  padding: 0.75rem;
  border-radius: 8px;
  color: var(--font-color-am);
  font-size: 2rem;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "title title"
    "ctgr ctgr"
    "txt txt"
    "emoji btn";
}

.as--1 {
  grid-area: title;
  width: 100%;
  height: auto;
}

.as--2 {
  grid-area: ctgr;
  width: 100%;
  height: auto;
}

.as--3 {
  grid-area: txt;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.as--4 {
  grid-area: emoji;
  width: 100%;
  height: auto;
  padding: 0.75rem;
}

.as--5 {
  grid-area: btn;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#create-btn {
  width: 15rem;
  height: 3rem;
  font-size: 1.8rem;
  font-weight: bold;
  background: none;
  color: var(--font-color-am);
  padding: 0.25rem;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#create-btn:hover {
  background: rgba(0, 0, 0, 0.2);
}

#act-desc {
  grid-area: txt;
  width: 75%;
  height: 7dvh;
  background: var(--act-bg);
  color: var(--font-color-tl);
  border-radius: 8px;
  resize: none;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.act-emo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.act-emo label {
  display: grid;
  place-content: center;
}

.act-emo input {
  display: none;
}

.act-emo img {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  opacity: 0.85;
  transition: transform 0.3s, opacity 0.3s;
}

.act-emo img:hover {
  transform: scale(1.1);
  opacity: 100;
}

.act-emo input:checked + img {
  transform: scale(1.2);
  opacity: 100;
}

.border {
  margin: 1rem 0;
  width: 100%;
  height: 0.1rem;
  background: var(--tertiary-color-us);
}

.daily-cont {
  width: 100%;
  max-height: 50vh;
  padding: 0.25rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.daily-board {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
}

.daily-board::-webkit-scrollbar {
  width: 0.5rem;
  height: 100%;
}

.daily-board::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 4px;
}

.daily-act {
  width: 100%;
  min-height: 5dvh;
  max-height: 20vh;
  background: var(--act-bg);
  border-left: 0.35rem solid var(--tertiary-color-us);
  border-radius: 6px;
  padding: 0.75rem;
  overflow: hidden;
  cursor: pointer;
  color: var(--font-color-tl);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.redu-act {
  width: 100%;
  height: 5vh;
  padding: 0.15rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.act-txt {
  grid-area: title;
  width: 96%;
  height: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.15rem;
}

#act-ttl {
  width: 100%;
  flex-shrink: 1;
  font-size: 2.5rem;
}

#delete-act {
  width: 2dvw;
  height: 3vh;
  justify-self: end;
  align-items: center;
}

#act-cat {
  width: 100%;
  height: 3vh;
  color: var(--second-color-us);
}

.exp-act {
  width: 100%;
  max-height: 0;
  font-size: 1.5rem;
  opacity: 0;
  display: grid;
  grid-template-areas: "desc desc emoji";
  transition: max-height 0.5s ease, opacity 0.3s;
}

.active {
  padding: 0.25rem;
  opacity: 100;
  max-height: 75vh;
}

.act-desc {
  max-width: 20vw;
  max-height: 8vh;
  font-size: 1.6rem;
  padding: 0.5rem;
  border: 0.01rem solid var(--font-color-us);
  border-radius: 8px;
  background: rgba(125, 125, 125, 0.1);
}

.emoji-display {
  grid-area: emoji;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0.2rem;
}

.emoji-display img {
  width: 3.5rem;
  height: 3.5rem;
}

#delete-act {
  width: 2rem;
  height: 2rem;
  color: var(--primary-color-us);
  border: 0.15rem solid var(--primary-color-us);
  border-radius: 50%;
  background: var(--act-bg);
  cursor: pointer;
}

/* === GR√ÅFICOS === */

.graph-cont {
  width: 35vw;
  height: 60vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--primary-color-bg);
  border: 1px solid var(--act-bg);
  border-radius: 16px;
  padding: 0.75rem 1rem;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
}

.graph-cont.show {
  animation: fadeInUp 0.4s forwards;
  pointer-events: all;
}

.graph-cont.hide {
  animation: fadeOutDown 0.4s forwards;
}

.graph-header {
  width: 100%;
  min-height: 2.5vh;
  background: rgba(125, 125, 125, 0.2);
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.graph-header h1 {
  color: var(--font-color-tl);
  font-size: 3rem;
}

.gh button {
  cursor: pointer;
  background: none;
  border: none;
  width: 3rem;
  height: 3rem;
  font-size: 1.8rem;
  border-radius: 50%;
  color: var(--font-color-tl);
  transition: background 0.3s;
}

.gh button:hover {
  background: var(--act-bg);
}

.graph-body {
  width: 100%;
  height: 57.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.graph-sec {
  position: relative;
  width: 100%;
  height: 35rem;
  padding: 0.75rem;
  background: rgba(125, 125, 125, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.graph-warn {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  text-align: center;
  font-size: 1.8rem;
  color: var(--font-color-am);
}

.graph-subttl {
  width: 100%;
  height: 15vh;
  background: rgba(125, 125, 125, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  gap: 1.25rem;
  padding: 1.25rem;
}

.gs {
  color: var(--font-color-tl);
  font-size: 1.2rem;
}

/* === GERAL === */
.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  pointer-events: none;
  z-index: 5;
}

.overlay.show {
  animation: fadeInOverlay 0.4s forwards;
}

.overlay.hide {
  animation: fadeOutOverlay 0.4s forwards;
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    pointer-events: all;
  }
}

@keyframes fadeOutOverlay {
  from {
    opacity: 1;
    pointer-events: all;
  }
  to {
    opacity: 0;
    pointer-events: none;
  }
}

/* === RESPONSIVIDADE === */

@media only screen and (max-width: 1200px) {
  .hero-sec {
    padding: 1.25em;
  }
  .exp-card {
    width: 95vw;
    min-height: auto;
    padding: 1rem;
  }

  .exp-card p {
    font-size: 2.25rem;
  }

  .exp-cont h2 {
    font-size: 2.4rem;
  }
}
@media only screen and (max-width: 600px) {
  .exp-card p {
    font-size: 2rem;
  }

  .exp-cont h2 {
    font-size: 2.4rem;
  }
}
